{"timestamp": "2025-08-24 10:50:43", "user_id": "u1", "query": "How do I reset my password?", "reply": "No match found", "decision": {"local_best_sim": 0.0, "path": "chroma_fallback"}, "confident": false, "similarity": 0.0}
{"timestamp": "2025-08-24 10:51:05", "user_id": "u1", "query": "How can I reset my password?", "reply": "No match found", "decision": {"local_best_sim": 0.0, "path": "chroma_fallback"}, "confident": false, "similarity": 0.0}
{"timestamp": "2025-08-24 10:53:15", "user_id": "u1", "query": "What is your refund policy?", "reply": "No match found", "decision": {"local_best_sim": 0.0, "path": "chroma_fallback"}, "confident": false, "similarity": 0.0}
{"timestamp": "2025-08-24 11:02:55", "user_id": "u1", "query": "What is your refund policy?", "reply": "No match found", "decision": {"local_best_sim": 0.0, "path": "chroma_fallback"}, "confident": false, "similarity": 0.0}
{"timestamp": "2025-08-24 11:29:12", "user_id": "u1", "query": "What is your refund policy?", "reply": "No match found", "decision": {"local_best_sim": 0.0, "path": "chroma_fallback"}, "confident": false, "similarity": 0.0}
{"timestamp": "2025-08-24 11:34:32", "user_id": "u1", "query": "How can I reset my password?", "reply": "No match found", "decision": {"local_best_sim": 0.0, "path": "chroma_fallback"}, "confident": false, "similarity": 0.0}
{"timestamp": "2025-08-24 11:40:46", "user_id": "u1", "query": "How can I reset my password?", "reply": "No match found", "decision": {"local_best_sim": 0.0, "path": "chroma_fallback"}, "confident": false, "similarity": 0.0}
{"timestamp": "2025-08-24 11:52:08", "user_id": "u1", "query": "How can I reset my password?", "reply": "No match found", "decision": {"local_best_sim": 0.0, "path": "chroma_fallback"}, "confident": false, "similarity": 0.0}
{"timestamp": "2025-08-24 12:09:17", "user_id": "u1", "query": "How can I reset my password?", "reply": "No match found", "decision": {"local_best_sim": 0.0, "path": "chroma_fallback"}, "confident": false, "similarity": 0.0}
{"timestamp": "2025-08-24 12:14:10", "user_id": "u1", "query": "How do I reset my password?", "reply": "No match found", "decision": {"local_best_sim": 0.0, "path": "chroma_fallback"}, "confident": false, "similarity": 0.0}
{"timestamp": "2025-08-24 12:16:43", "user_id": "u1", "query": "How do I update my account information?", "reply": "No match found", "decision": {"local_best_sim": 0.0, "path": "chroma_fallback"}, "confident": false, "similarity": 0.0}
{"timestamp": "2025-08-24 13:05:02", "user_id": "u1", "query": "How do I update my account information?", "reply": "No match found", "decision": {"local_best_sim": 0.0, "path": "chroma_fallback"}, "confident": false, "similarity": 0.0}
{"timestamp": "2025-08-24 13:06:33", "user_id": "u1", "query": "How do I update my account information?", "reply": "No match found", "decision": {"local_best_sim": 0.0, "path": "chroma_fallback"}, "confident": false, "similarity": 0.0}
{"timestamp": "2025-08-24 13:31:03", "user_id": "u1", "query": "How do I update my account information?", "reply": "Go to your Account \u2192 Profile to edit personal details like email \u2192 name and password", "decision": {"local_best_sim": 0.9999999999997092, "path": "local_best", "faq_id": "4"}, "confident": true, "similarity": 0.9999999999997092}
{"timestamp": "2025-08-24 13:33:04", "user_id": "u2", "query": "How can I reset my password?", "reply": "To reset your password go to Settings \u2192 Reset Password and follow the instructions", "decision": {"local_best_sim": 0.9999999999997662, "path": "local_best", "faq_id": "1"}, "confident": true, "similarity": 0.9999999999997662}
{"timestamp": "2025-08-24 13:35:20", "user_id": "u1", "query": "I want to escalate this \u2014 payment failed after retrying.", "reply": "[escalated]", "decision": {"escalated": true}, "confident": false, "similarity": 0.0}
{"timestamp": "2025-08-24 15:29:20", "user_id": "u2", "query": "where are you going?", "reply": "Q: Do you ship internationally?\nA: Q: Do you ship internationally?\nA: Yes\u2014we ship to most countries worldwide. International delivery times and costs may vary", "decision": {"local_best_sim": 0.271874688799314, "path": "chroma_fallback"}, "confident": false, "similarity": 0.271874688799314}
{"timestamp": "2025-08-24 16:27:39", "user_id": "u2", "query": "How can I reset my password?", "reply": "To reset your password go to Settings \u2192 Reset Password and follow the instructions", "decision": {"local_best_sim": 0.9999999999997662, "path": "local_best", "faq_id": "1"}, "confident": true, "similarity": 0.9999999999997662}
{"timestamp": "2025-08-24 16:37:54", "user_id": "u3", "query": "How do I change my shipping address?", "reply": "Before placing an order \u2192 update the address in Shipping \u2192 Manage Addresses; after ordering \u2192 contact support immediately", "decision": {"local_best_sim": 0.9999999999998007, "path": "local_best", "faq_id": "14"}, "confident": true, "similarity": 0.9999999999998007}
{"timestamp": "2025-08-24 16:42:26", "user_id": "u3", "query": "How do I change my shipping address?", "reply": "Q: How do I change my shipping address?\nA: Q: How do I change my shipping address?\nA: Before placing an order \u2192 update the address in Shipping \u2192 Manage Addresses; after ordering \u2192 contact support immediately", "decision": {"local_best_sim": 0.9999999999998007, "forced_agno": true, "agno_error": "`openai` not installed. Please install using `pip install openai`", "agno_trace": "Traceback (most recent call last):\n  File \"D:\\Agent\\.venv\\Lib\\site-packages\\agno\\models\\openai\\chat.py\", line 18, in <module>\n    from openai import APIConnectionError, APIStatusError, RateLimitError\nModuleNotFoundError: No module named 'openai'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Agent\\src\\agno_agent.py\", line 123, in ask_with_agno\n    resp = agent.run(message)\n           ^^^^^^^^^^^^^^^^^^\n  File \"D:\\Agent\\.venv\\Lib\\site-packages\\agno\\agent\\agent.py\", line 1030, in run\n    self.initialize_agent()\n  File \"D:\\Agent\\.venv\\Lib\\site-packages\\agno\\agent\\agent.py\", line 660, in initialize_agent\n    self.set_default_model()\n  File \"D:\\Agent\\.venv\\Lib\\site-packages\\agno\\agent\\agent.py\", line 620, in set_default_model\n    from agno.models.openai import OpenAIChat\n  File \"D:\\Agent\\.venv\\Lib\\site-packages\\agno\\models\\openai\\__init__.py\", line 1, in <module>\n    from agno.models.openai.chat import OpenAIChat\n  File \"D:\\Agent\\.venv\\Lib\\site-packages\\agno\\models\\openai\\chat.py\", line 29, in <module>\n    raise ImportError(\"`openai` not installed. Please install using `pip install openai`\")\nImportError: `openai` not installed. Please install using `pip install openai`\n", "agno_error_async": "`openai` not installed. Please install using `pip install openai`", "agno_trace_async": "Traceback (most recent call last):\n  File \"D:\\Agent\\.venv\\Lib\\site-packages\\agno\\models\\openai\\chat.py\", line 18, in <module>\n    from openai import APIConnectionError, APIStatusError, RateLimitError\nModuleNotFoundError: No module named 'openai'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Agent\\src\\agno_agent.py\", line 123, in ask_with_agno\n    resp = agent.run(message)\n           ^^^^^^^^^^^^^^^^^^\n  File \"D:\\Agent\\.venv\\Lib\\site-packages\\agno\\agent\\agent.py\", line 1030, in run\n    self.initialize_agent()\n  File \"D:\\Agent\\.venv\\Lib\\site-packages\\agno\\agent\\agent.py\", line 660, in initialize_agent\n    self.set_default_model()\n  File \"D:\\Agent\\.venv\\Lib\\site-packages\\agno\\agent\\agent.py\", line 620, in set_default_model\n    from agno.models.openai import OpenAIChat\n  File \"D:\\Agent\\.venv\\Lib\\site-packages\\agno\\models\\openai\\__init__.py\", line 1, in <module>\n    from agno.models.openai.chat import OpenAIChat\n  File \"D:\\Agent\\.venv\\Lib\\site-packages\\agno\\models\\openai\\chat.py\", line 29, in <module>\n    raise ImportError(\"`openai` not installed. Please install using `pip install openai`\")\nImportError: `openai` not installed. Please install using `pip install openai`\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Agent\\src\\agno_agent.py\", line 142, in ask_with_agno\n    resp = asyncio.run(agent.arun(message))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\3 Stars Laptop\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\runners.py\", line 190, in run\n    return runner.run(main)\n           ^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\3 Stars Laptop\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\runners.py\", line 118, in run\n    return self._loop.run_until_complete(task)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\3 Stars Laptop\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_events.py\", line 654, in run_until_complete\n    return future.result()\n           ^^^^^^^^^^^^^^^\n  File \"D:\\Agent\\.venv\\Lib\\site-packages\\agno\\agent\\agent.py\", line 1438, in arun\n    self.initialize_agent()\n  File \"D:\\Agent\\.venv\\Lib\\site-packages\\agno\\agent\\agent.py\", line 660, in initialize_agent\n    self.set_default_model()\n  File \"D:\\Agent\\.venv\\Lib\\site-packages\\agno\\agent\\agent.py\", line 620, in set_default_model\n    from agno.models.openai import OpenAIChat\n  File \"D:\\Agent\\.venv\\Lib\\site-packages\\agno\\models\\openai\\__init__.py\", line 1, in <module>\n    from agno.models.openai.chat import OpenAIChat\n  File \"D:\\Agent\\.venv\\Lib\\site-packages\\agno\\models\\openai\\chat.py\", line 29, in <module>\n    raise ImportError(\"`openai` not installed. Please install using `pip install openai`\")\nImportError: `openai` not installed. Please install using `pip install openai`\n", "path": "chroma_fallback"}, "confident": false, "similarity": 0.9999999999998007}
{"timestamp": "2025-08-24 16:47:20", "user_id": "u3", "query": "How do I change my shipping address?", "reply": "Before placing an order \u2192 update the address in Shipping \u2192 Manage Addresses; after ordering \u2192 contact support immediately", "decision": {"local_best_sim": 0.9999999999998007, "path": "local_best", "faq_id": "14"}, "confident": true, "similarity": 0.9999999999998007}
{"timestamp": "2025-08-24 20:41:45", "user_id": "anon", "query": "string", "reply": "Q: How do I redeem a promotional code?\nA: Q: How do I redeem a promotional code?\nA: At checkout \u2192 enter your promo code in the \u201cDiscount Code\u201d field and click \"Apply\"", "decision": {"local_best_sim": 0.1702392920864829, "agno_error": "`openai` not installed. Please install using `pip install openai`", "agno_trace": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.11/site-packages/agno/models/openai/chat.py\", line 18, in <module>\n    from openai import APIConnectionError, APIStatusError, RateLimitError\nModuleNotFoundError: No module named 'openai'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/app/src/agno_agent.py\", line 111, in ask_with_agno\n    resp = agent.run(message)\n           ^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/agno/agent/agent.py\", line 1030, in run\n    self.initialize_agent()\n  File \"/usr/local/lib/python3.11/site-packages/agno/agent/agent.py\", line 660, in initialize_agent\n    self.set_default_model()\n  File \"/usr/local/lib/python3.11/site-packages/agno/agent/agent.py\", line 620, in set_default_model\n    from agno.models.openai import OpenAIChat\n  File \"/usr/local/lib/python3.11/site-packages/agno/models/openai/__init__.py\", line 1, in <module>\n    from agno.models.openai.chat import OpenAIChat\n  File \"/usr/local/lib/python3.11/site-packages/agno/models/openai/chat.py\", line 29, in <module>\n    raise ImportError(\"`openai` not installed. Please install using `pip install openai`\")\nImportError: `openai` not installed. Please install using `pip install openai`\n", "agno_error_async": "`openai` not installed. Please install using `pip install openai`", "agno_trace_async": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.11/site-packages/agno/models/openai/chat.py\", line 18, in <module>\n    from openai import APIConnectionError, APIStatusError, RateLimitError\nModuleNotFoundError: No module named 'openai'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/app/src/agno_agent.py\", line 111, in ask_with_agno\n    resp = agent.run(message)\n           ^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/agno/agent/agent.py\", line 1030, in run\n    self.initialize_agent()\n  File \"/usr/local/lib/python3.11/site-packages/agno/agent/agent.py\", line 660, in initialize_agent\n    self.set_default_model()\n  File \"/usr/local/lib/python3.11/site-packages/agno/agent/agent.py\", line 620, in set_default_model\n    from agno.models.openai import OpenAIChat\n  File \"/usr/local/lib/python3.11/site-packages/agno/models/openai/__init__.py\", line 1, in <module>\n    from agno.models.openai.chat import OpenAIChat\n  File \"/usr/local/lib/python3.11/site-packages/agno/models/openai/chat.py\", line 29, in <module>\n    raise ImportError(\"`openai` not installed. Please install using `pip install openai`\")\nImportError: `openai` not installed. Please install using `pip install openai`\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/app/src/agno_agent.py\", line 130, in ask_with_agno\n    resp = asyncio.run(agent.arun(message))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/asyncio/runners.py\", line 190, in run\n    return runner.run(main)\n           ^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/asyncio/runners.py\", line 118, in run\n    return self._loop.run_until_complete(task)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"uvloop/loop.pyx\", line 1518, in uvloop.loop.Loop.run_until_complete\n  File \"/usr/local/lib/python3.11/site-packages/agno/agent/agent.py\", line 1438, in arun\n    self.initialize_agent()\n  File \"/usr/local/lib/python3.11/site-packages/agno/agent/agent.py\", line 660, in initialize_agent\n    self.set_default_model()\n  File \"/usr/local/lib/python3.11/site-packages/agno/agent/agent.py\", line 620, in set_default_model\n    from agno.models.openai import OpenAIChat\n  File \"/usr/local/lib/python3.11/site-packages/agno/models/openai/__init__.py\", line 1, in <module>\n    from agno.models.openai.chat import OpenAIChat\n  File \"/usr/local/lib/python3.11/site-packages/agno/models/openai/chat.py\", line 29, in <module>\n    raise ImportError(\"`openai` not installed. Please install using `pip install openai`\")\nImportError: `openai` not installed. Please install using `pip install openai`\n", "path": "chroma_fallback"}, "confident": false, "similarity": 0.1702392920864829}
{"timestamp": "2025-08-24 20:43:23", "user_id": "u1", "query": "How can I reset my password?", "reply": "To reset your password go to Settings \u2192 Reset Password and follow the instructions", "decision": {"local_best_sim": 0.9999999999997613, "path": "local_best", "faq_id": "1"}, "confident": true, "similarity": 0.9999999999997613}
{"timestamp": "2025-08-24 21:17:20", "user_id": "u1", "query": "How can I track my order?", "reply": "To track your order \u2192 visit Orders \u2192 Track Order and enter your tracking number or email", "decision": {"local_best_sim": 0.9999999999997853, "path": "local_best", "faq_id": "6"}, "confident": true, "similarity": 0.9999999999997853}
{"timestamp": "2025-08-24 21:18:51", "user_id": "u1", "query": "How can i reset my password?", "reply": "[escalated]", "decision": {"escalated": true}, "confident": false, "similarity": 0.0}
{"timestamp": "2025-08-24 21:18:52", "user_id": "u1", "query": "How can i reset my password?", "reply": "[escalated]", "decision": {"escalated": true}, "confident": false, "similarity": 0.0}
{"timestamp": "2025-08-26 06:03:16", "user_id": "anon", "query": "string", "reply": "Q: How do I redeem a promotional code?\nA: Q: How do I redeem a promotional code?\nA: At checkout \u2192 enter your promo code in the \u201cDiscount Code\u201d field and click \"Apply\"", "decision": {"local_best_sim": 0.1702392920864829, "agno_error": "`openai` not installed. Please install using `pip install openai`", "agno_trace": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.11/site-packages/agno/models/openai/chat.py\", line 18, in <module>\n    from openai import APIConnectionError, APIStatusError, RateLimitError\nModuleNotFoundError: No module named 'openai'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/app/src/agno_agent.py\", line 111, in ask_with_agno\n    resp = agent.run(message)\n           ^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/agno/agent/agent.py\", line 1030, in run\n    self.initialize_agent()\n  File \"/usr/local/lib/python3.11/site-packages/agno/agent/agent.py\", line 660, in initialize_agent\n    self.set_default_model()\n  File \"/usr/local/lib/python3.11/site-packages/agno/agent/agent.py\", line 620, in set_default_model\n    from agno.models.openai import OpenAIChat\n  File \"/usr/local/lib/python3.11/site-packages/agno/models/openai/__init__.py\", line 1, in <module>\n    from agno.models.openai.chat import OpenAIChat\n  File \"/usr/local/lib/python3.11/site-packages/agno/models/openai/chat.py\", line 29, in <module>\n    raise ImportError(\"`openai` not installed. Please install using `pip install openai`\")\nImportError: `openai` not installed. Please install using `pip install openai`\n", "agno_error_async": "`openai` not installed. Please install using `pip install openai`", "agno_trace_async": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.11/site-packages/agno/models/openai/chat.py\", line 18, in <module>\n    from openai import APIConnectionError, APIStatusError, RateLimitError\nModuleNotFoundError: No module named 'openai'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/app/src/agno_agent.py\", line 111, in ask_with_agno\n    resp = agent.run(message)\n           ^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/agno/agent/agent.py\", line 1030, in run\n    self.initialize_agent()\n  File \"/usr/local/lib/python3.11/site-packages/agno/agent/agent.py\", line 660, in initialize_agent\n    self.set_default_model()\n  File \"/usr/local/lib/python3.11/site-packages/agno/agent/agent.py\", line 620, in set_default_model\n    from agno.models.openai import OpenAIChat\n  File \"/usr/local/lib/python3.11/site-packages/agno/models/openai/__init__.py\", line 1, in <module>\n    from agno.models.openai.chat import OpenAIChat\n  File \"/usr/local/lib/python3.11/site-packages/agno/models/openai/chat.py\", line 29, in <module>\n    raise ImportError(\"`openai` not installed. Please install using `pip install openai`\")\nImportError: `openai` not installed. Please install using `pip install openai`\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/app/src/agno_agent.py\", line 130, in ask_with_agno\n    resp = asyncio.run(agent.arun(message))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/asyncio/runners.py\", line 190, in run\n    return runner.run(main)\n           ^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/asyncio/runners.py\", line 118, in run\n    return self._loop.run_until_complete(task)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"uvloop/loop.pyx\", line 1518, in uvloop.loop.Loop.run_until_complete\n  File \"/usr/local/lib/python3.11/site-packages/agno/agent/agent.py\", line 1438, in arun\n    self.initialize_agent()\n  File \"/usr/local/lib/python3.11/site-packages/agno/agent/agent.py\", line 660, in initialize_agent\n    self.set_default_model()\n  File \"/usr/local/lib/python3.11/site-packages/agno/agent/agent.py\", line 620, in set_default_model\n    from agno.models.openai import OpenAIChat\n  File \"/usr/local/lib/python3.11/site-packages/agno/models/openai/__init__.py\", line 1, in <module>\n    from agno.models.openai.chat import OpenAIChat\n  File \"/usr/local/lib/python3.11/site-packages/agno/models/openai/chat.py\", line 29, in <module>\n    raise ImportError(\"`openai` not installed. Please install using `pip install openai`\")\nImportError: `openai` not installed. Please install using `pip install openai`\n", "path": "chroma_fallback"}, "confident": false, "similarity": 0.1702392920864829}
{"timestamp": "2025-08-26 06:03:53", "user_id": "anon", "query": "How can i reset my password?", "reply": "To reset your password go to Settings \u2192 Reset Password and follow the instructions", "decision": {"local_best_sim": 0.9999999999997613, "path": "local_best", "faq_id": "1"}, "confident": true, "similarity": 0.9999999999997613}
{"timestamp": "2025-08-26 06:05:16", "user_id": "Sufyan", "query": "How i Login to this web", "reply": "[escalated]", "decision": {"escalated": true}, "confident": false, "similarity": 0.0}
